\beamer@sectionintoc {1}{Introduction to First-Order Systems}{4}{0}{1}
\beamer@sectionintoc {2}{Elementary Latches}{6}{0}{2}
\beamer@sectionintoc {3}{Clocked Latches and Timing}{10}{0}{3}
\beamer@sectionintoc {4}{Flip-Flops and Edge-Triggered Circuits}{13}{0}{4}
\beamer@sectionintoc {5}{Timing Analysis and Constraints}{16}{0}{5}
\beamer@sectionintoc {6}{Random Access Memory (RAM)}{18}{0}{6}
\beamer@sectionintoc {7}{Synchronous Memory Systems}{21}{0}{7}
\beamer@sectionintoc {8}{Register Files}{23}{0}{8}
\beamer@sectionintoc {9}{Advanced Memory Concepts}{25}{0}{9}
\beamer@sectionintoc {10}{Chapter Summary}{27}{0}{10}
