# Generated by Yosys 0.48+5 (git sha1 7a362f1f7, clang++ 18.1.8 -fPIC -O3)

.model BehavioralAdder4
.inputs clock reset io_a[0] io_a[1] io_a[2] io_a[3] io_b[0] io_b[1] io_b[2] io_b[3]
.outputs io_sum[0] io_sum[1] io_sum[2] io_sum[3]
.names $false
.names $true
1
.names $undef
.subckt BehavioralAdder io_a[0]=io_a[0] io_a[1]=io_a[1] io_a[2]=io_a[2] io_a[3]=io_a[3] io_b[0]=io_b[0] io_b[1]=io_b[1] io_b[2]=io_b[2] io_b[3]=io_b[3] io_sum[0]=io_sum[0] io_sum[1]=io_sum[1] io_sum[2]=io_sum[2] io_sum[3]=io_sum[3]
.end

.model BehavioralAdder
.inputs io_a[0] io_a[1] io_a[2] io_a[3] io_b[0] io_b[1] io_b[2] io_b[3]
.outputs io_sum[0] io_sum[1] io_sum[2] io_sum[3]
.names $false
.names $true
1
.names $undef
.names io_a[1] io_b[1] $abc$134$new_n13
10 1
01 1
.names io_a[0] io_b[0] $abc$134$new_n14
0- 1
-0 1
.names $abc$134$new_n14 $abc$134$new_n13 io_sum[1]
11 1
00 1
.names io_a[2] io_b[2] $abc$134$new_n16
10 1
01 1
.names io_a[1] io_b[1] $abc$134$new_n17
0- 1
-0 1
.names $abc$134$new_n13 $abc$134$new_n14 $abc$134$new_n18
10 1
.names $abc$134$new_n17 $abc$134$new_n18 $abc$134$new_n19
10 1
.names $abc$134$new_n19 $abc$134$new_n16 io_sum[2]
11 1
00 1
.names io_a[3] io_b[3] $abc$134$new_n21
11 1
00 1
.names io_a[2] io_b[2] $abc$134$new_n22
0- 1
-0 1
.names $abc$134$new_n16 $abc$134$new_n19 $abc$134$new_n23
10 1
.names $abc$134$new_n22 $abc$134$new_n23 $abc$134$new_n24
10 1
.names $abc$134$new_n24 $abc$134$new_n21 io_sum[3]
10 1
01 1
.names io_a[0] io_b[0] io_sum[0]
10 1
01 1
.end
