# Generated by Yosys 0.48+5 (git sha1 7a362f1f7, clang++ 18.1.8 -fPIC -O3)

.model Mux4
.inputs clock reset io_inputs_0[0] io_inputs_0[1] io_inputs_0[2] io_inputs_0[3] io_inputs_0[4] io_inputs_0[5] io_inputs_0[6] io_inputs_0[7] io_inputs_1[0] io_inputs_1[1] io_inputs_1[2] io_inputs_1[3] io_inputs_1[4] io_inputs_1[5] io_inputs_1[6] io_inputs_1[7] io_inputs_2[0] io_inputs_2[1] io_inputs_2[2] io_inputs_2[3] io_inputs_2[4] io_inputs_2[5] io_inputs_2[6] io_inputs_2[7] io_inputs_3[0] io_inputs_3[1] io_inputs_3[2] io_inputs_3[3] io_inputs_3[4] io_inputs_3[5] io_inputs_3[6] io_inputs_3[7] io_select[0] io_select[1]
.outputs io_output[0] io_output[1] io_output[2] io_output[3] io_output[4] io_output[5] io_output[6] io_output[7]
.names $false
.names $true
1
.names $undef
.subckt Multiplexer io_inputs_0[0]=io_inputs_0[0] io_inputs_0[1]=io_inputs_0[1] io_inputs_0[2]=io_inputs_0[2] io_inputs_0[3]=io_inputs_0[3] io_inputs_0[4]=io_inputs_0[4] io_inputs_0[5]=io_inputs_0[5] io_inputs_0[6]=io_inputs_0[6] io_inputs_0[7]=io_inputs_0[7] io_inputs_1[0]=io_inputs_1[0] io_inputs_1[1]=io_inputs_1[1] io_inputs_1[2]=io_inputs_1[2] io_inputs_1[3]=io_inputs_1[3] io_inputs_1[4]=io_inputs_1[4] io_inputs_1[5]=io_inputs_1[5] io_inputs_1[6]=io_inputs_1[6] io_inputs_1[7]=io_inputs_1[7] io_inputs_2[0]=io_inputs_2[0] io_inputs_2[1]=io_inputs_2[1] io_inputs_2[2]=io_inputs_2[2] io_inputs_2[3]=io_inputs_2[3] io_inputs_2[4]=io_inputs_2[4] io_inputs_2[5]=io_inputs_2[5] io_inputs_2[6]=io_inputs_2[6] io_inputs_2[7]=io_inputs_2[7] io_inputs_3[0]=io_inputs_3[0] io_inputs_3[1]=io_inputs_3[1] io_inputs_3[2]=io_inputs_3[2] io_inputs_3[3]=io_inputs_3[3] io_inputs_3[4]=io_inputs_3[4] io_inputs_3[5]=io_inputs_3[5] io_inputs_3[6]=io_inputs_3[6] io_inputs_3[7]=io_inputs_3[7] io_output[0]=io_output[0] io_output[1]=io_output[1] io_output[2]=io_output[2] io_output[3]=io_output[3] io_output[4]=io_output[4] io_output[5]=io_output[5] io_output[6]=io_output[6] io_output[7]=io_output[7] io_select[0]=io_select[0] io_select[1]=io_select[1]
.end

.model Multiplexer
.inputs io_inputs_0[0] io_inputs_0[1] io_inputs_0[2] io_inputs_0[3] io_inputs_0[4] io_inputs_0[5] io_inputs_0[6] io_inputs_0[7] io_inputs_1[0] io_inputs_1[1] io_inputs_1[2] io_inputs_1[3] io_inputs_1[4] io_inputs_1[5] io_inputs_1[6] io_inputs_1[7] io_inputs_2[0] io_inputs_2[1] io_inputs_2[2] io_inputs_2[3] io_inputs_2[4] io_inputs_2[5] io_inputs_2[6] io_inputs_2[7] io_inputs_3[0] io_inputs_3[1] io_inputs_3[2] io_inputs_3[3] io_inputs_3[4] io_inputs_3[5] io_inputs_3[6] io_inputs_3[7] io_select[0] io_select[1]
.outputs io_output[0] io_output[1] io_output[2] io_output[3] io_output[4] io_output[5] io_output[6] io_output[7]
.names $false
.names $true
1
.names $undef
.names io_inputs_0[0] io_inputs_1[0] io_select[0] $abc$246$new_n44
1-0 1
-11 1
.names io_inputs_2[0] io_inputs_3[0] io_select[0] $abc$246$new_n45
1-0 1
-11 1
.names $abc$246$new_n44 $abc$246$new_n45 io_select[1] io_output[0]
1-0 1
-11 1
.names io_inputs_0[1] io_inputs_1[1] io_select[0] $abc$246$new_n47
1-0 1
-11 1
.names io_inputs_2[1] io_inputs_3[1] io_select[0] $abc$246$new_n48
1-0 1
-11 1
.names $abc$246$new_n47 $abc$246$new_n48 io_select[1] io_output[1]
1-0 1
-11 1
.names io_inputs_0[2] io_inputs_1[2] io_select[0] $abc$246$new_n50
1-0 1
-11 1
.names io_inputs_2[2] io_inputs_3[2] io_select[0] $abc$246$new_n51
1-0 1
-11 1
.names $abc$246$new_n50 $abc$246$new_n51 io_select[1] io_output[2]
1-0 1
-11 1
.names io_inputs_0[3] io_inputs_1[3] io_select[0] $abc$246$new_n53
1-0 1
-11 1
.names io_inputs_2[3] io_inputs_3[3] io_select[0] $abc$246$new_n54
1-0 1
-11 1
.names $abc$246$new_n53 $abc$246$new_n54 io_select[1] io_output[3]
1-0 1
-11 1
.names io_inputs_0[4] io_inputs_1[4] io_select[0] $abc$246$new_n56
1-0 1
-11 1
.names io_inputs_2[4] io_inputs_3[4] io_select[0] $abc$246$new_n57
1-0 1
-11 1
.names $abc$246$new_n56 $abc$246$new_n57 io_select[1] io_output[4]
1-0 1
-11 1
.names io_inputs_0[5] io_inputs_1[5] io_select[0] $abc$246$new_n59
1-0 1
-11 1
.names io_inputs_2[5] io_inputs_3[5] io_select[0] $abc$246$new_n60
1-0 1
-11 1
.names $abc$246$new_n59 $abc$246$new_n60 io_select[1] io_output[5]
1-0 1
-11 1
.names io_inputs_0[6] io_inputs_1[6] io_select[0] $abc$246$new_n62
1-0 1
-11 1
.names io_inputs_2[6] io_inputs_3[6] io_select[0] $abc$246$new_n63
1-0 1
-11 1
.names $abc$246$new_n62 $abc$246$new_n63 io_select[1] io_output[6]
1-0 1
-11 1
.names io_inputs_0[7] io_inputs_1[7] io_select[0] $abc$246$new_n65
1-0 1
-11 1
.names io_inputs_2[7] io_inputs_3[7] io_select[0] $abc$246$new_n66
1-0 1
-11 1
.names $abc$246$new_n65 $abc$246$new_n66 io_select[1] io_output[7]
1-0 1
-11 1
.names io_inputs_0[0] _GEN[0]
1 1
.names io_inputs_0[1] _GEN[1]
1 1
.names io_inputs_0[2] _GEN[2]
1 1
.names io_inputs_0[3] _GEN[3]
1 1
.names io_inputs_0[4] _GEN[4]
1 1
.names io_inputs_0[5] _GEN[5]
1 1
.names io_inputs_0[6] _GEN[6]
1 1
.names io_inputs_0[7] _GEN[7]
1 1
.names io_inputs_1[0] _GEN[8]
1 1
.names io_inputs_1[1] _GEN[9]
1 1
.names io_inputs_1[2] _GEN[10]
1 1
.names io_inputs_1[3] _GEN[11]
1 1
.names io_inputs_1[4] _GEN[12]
1 1
.names io_inputs_1[5] _GEN[13]
1 1
.names io_inputs_1[6] _GEN[14]
1 1
.names io_inputs_1[7] _GEN[15]
1 1
.names io_inputs_2[0] _GEN[16]
1 1
.names io_inputs_2[1] _GEN[17]
1 1
.names io_inputs_2[2] _GEN[18]
1 1
.names io_inputs_2[3] _GEN[19]
1 1
.names io_inputs_2[4] _GEN[20]
1 1
.names io_inputs_2[5] _GEN[21]
1 1
.names io_inputs_2[6] _GEN[22]
1 1
.names io_inputs_2[7] _GEN[23]
1 1
.names io_inputs_3[0] _GEN[24]
1 1
.names io_inputs_3[1] _GEN[25]
1 1
.names io_inputs_3[2] _GEN[26]
1 1
.names io_inputs_3[3] _GEN[27]
1 1
.names io_inputs_3[4] _GEN[28]
1 1
.names io_inputs_3[5] _GEN[29]
1 1
.names io_inputs_3[6] _GEN[30]
1 1
.names io_inputs_3[7] _GEN[31]
1 1
.end
