# Generated by Yosys 0.48+5 (git sha1 7a362f1f7, clang++ 18.1.8 -fPIC -O3)

.model SevenSegmentDisplay
.inputs clock reset io_binIn[0] io_binIn[1] io_binIn[2] io_binIn[3]
.outputs io_segOut[0] io_segOut[1] io_segOut[2] io_segOut[3] io_segOut[4] io_segOut[5] io_segOut[6]
.names $false
.names $true
1
.names $undef
.names io_binIn[2] $abc$1151$new_n12
0 1
.names io_binIn[0] io_binIn[1] $abc$1151$new_n13
0- 1
-0 1
.names io_binIn[1] $abc$1151$new_n13 io_binIn[2] $abc$1151$new_n14
1-0 1
-11 1
.names io_binIn[2] io_binIn[1] $abc$1151$new_n15
00 1
.names $abc$1151$new_n14 $abc$1151$new_n15 io_binIn[3] io_segOut[0]
1-0 1
-11 1
.names io_binIn[0] io_binIn[1] $abc$1151$new_n17
00 1
.names $abc$1151$new_n17 $abc$1151$new_n13 io_binIn[2] $abc$1151$new_n18
1-0 1
-11 1
.names $abc$1151$new_n18 $abc$1151$new_n15 io_binIn[3] io_segOut[1]
1-0 1
-11 1
.names $abc$1151$new_n17 io_binIn[2] $abc$1151$new_n20
10 1
.names io_binIn[1] io_binIn[0] $abc$1151$new_n21
10 1
.names $abc$1151$new_n17 $abc$1151$new_n21 $abc$1151$new_n22
1- 1
-1 1
.names $abc$1151$new_n22 $abc$1151$new_n21 io_binIn[2] $abc$1151$new_n23
1-0 1
-11 1
.names $abc$1151$new_n23 $abc$1151$new_n20 io_binIn[3] io_segOut[2]
1-0 1
-11 1
.names io_binIn[1] io_binIn[0] $abc$1151$new_n25
1- 1
-0 1
.names io_binIn[0] io_binIn[1] $abc$1151$new_n26
10 1
01 1
.names $abc$1151$new_n25 $abc$1151$new_n26 io_binIn[2] $abc$1151$new_n27
1-0 1
-11 1
.names $abc$1151$new_n27 $abc$1151$new_n15 io_binIn[3] io_segOut[3]
1-0 1
-11 1
.names io_binIn[0] io_binIn[1] $abc$1151$new_n29
1- 1
-0 1
.names $abc$1151$new_n29 io_binIn[2] $abc$1151$new_n30
1- 1
-1 1
.names $abc$1151$new_n30 $abc$1151$new_n15 io_binIn[3] io_segOut[4]
1-0 1
-11 1
.names io_binIn[0] io_binIn[1] $abc$1151$new_n32
11 1
00 1
.names $abc$1151$new_n32 $abc$1151$new_n12 $abc$1151$new_n33
1- 1
-1 1
.names $abc$1151$new_n33 $abc$1151$new_n15 io_binIn[3] io_segOut[5]
1-0 1
-11 1
.names io_binIn[0] io_binIn[1] $abc$1151$new_n35
1- 1
-1 1
.names $abc$1151$new_n25 $abc$1151$new_n35 io_binIn[2] $abc$1151$new_n36
1-0 1
-11 1
.names $abc$1151$new_n36 $abc$1151$new_n15 io_binIn[3] io_segOut[6]
1-0 1
-11 1
.names $false _GEN[0]
1 1
.names $true _GEN[1]
1 1
.names $true _GEN[2]
1 1
.names $true _GEN[3]
1 1
.names $true _GEN[4]
1 1
.names $true _GEN[5]
1 1
.names $true _GEN[6]
1 1
.names $false _GEN[7]
1 1
.names $false _GEN[8]
1 1
.names $false _GEN[9]
1 1
.names $false _GEN[10]
1 1
.names $true _GEN[11]
1 1
.names $true _GEN[12]
1 1
.names $false _GEN[13]
1 1
.names $true _GEN[14]
1 1
.names $false _GEN[15]
1 1
.names $true _GEN[16]
1 1
.names $true _GEN[17]
1 1
.names $false _GEN[18]
1 1
.names $true _GEN[19]
1 1
.names $true _GEN[20]
1 1
.names $true _GEN[21]
1 1
.names $false _GEN[22]
1 1
.names $false _GEN[23]
1 1
.names $true _GEN[24]
1 1
.names $true _GEN[25]
1 1
.names $true _GEN[26]
1 1
.names $true _GEN[27]
1 1
.names $true _GEN[28]
1 1
.names $true _GEN[29]
1 1
.names $false _GEN[30]
1 1
.names $false _GEN[31]
1 1
.names $true _GEN[32]
1 1
.names $true _GEN[33]
1 1
.names $false _GEN[34]
1 1
.names $true _GEN[35]
1 1
.names $true _GEN[36]
1 1
.names $false _GEN[37]
1 1
.names $true _GEN[38]
1 1
.names $true _GEN[39]
1 1
.names $false _GEN[40]
1 1
.names $true _GEN[41]
1 1
.names $true _GEN[42]
1 1
.names $true _GEN[43]
1 1
.names $true _GEN[44]
1 1
.names $true _GEN[45]
1 1
.names $true _GEN[46]
1 1
.names $false _GEN[47]
1 1
.names $true _GEN[48]
1 1
.names $false _GEN[49]
1 1
.names $false _GEN[50]
1 1
.names $false _GEN[51]
1 1
.names $false _GEN[52]
1 1
.names $true _GEN[53]
1 1
.names $true _GEN[54]
1 1
.names $true _GEN[55]
1 1
.names $true _GEN[56]
1 1
.names $true _GEN[57]
1 1
.names $true _GEN[58]
1 1
.names $true _GEN[59]
1 1
.names $true _GEN[60]
1 1
.names $true _GEN[61]
1 1
.names $true _GEN[62]
1 1
.names $true _GEN[63]
1 1
.names $true _GEN[64]
1 1
.names $false _GEN[65]
1 1
.names $true _GEN[66]
1 1
.names $true _GEN[67]
1 1
.names $true _GEN[68]
1 1
.names $true _GEN[69]
1 1
.names $false _GEN[70]
1 1
.names $false _GEN[71]
1 1
.names $false _GEN[72]
1 1
.names $false _GEN[73]
1 1
.names $false _GEN[74]
1 1
.names $false _GEN[75]
1 1
.names $false _GEN[76]
1 1
.names $false _GEN[77]
1 1
.names $false _GEN[78]
1 1
.names $false _GEN[79]
1 1
.names $false _GEN[80]
1 1
.names $false _GEN[81]
1 1
.names $false _GEN[82]
1 1
.names $false _GEN[83]
1 1
.names $false _GEN[84]
1 1
.names $false _GEN[85]
1 1
.names $false _GEN[86]
1 1
.names $false _GEN[87]
1 1
.names $false _GEN[88]
1 1
.names $false _GEN[89]
1 1
.names $false _GEN[90]
1 1
.names $false _GEN[91]
1 1
.names $false _GEN[92]
1 1
.names $false _GEN[93]
1 1
.names $false _GEN[94]
1 1
.names $false _GEN[95]
1 1
.names $false _GEN[96]
1 1
.names $false _GEN[97]
1 1
.names $false _GEN[98]
1 1
.names $false _GEN[99]
1 1
.names $false _GEN[100]
1 1
.names $false _GEN[101]
1 1
.names $false _GEN[102]
1 1
.names $false _GEN[103]
1 1
.names $false _GEN[104]
1 1
.names $false _GEN[105]
1 1
.names $false _GEN[106]
1 1
.names $false _GEN[107]
1 1
.names $false _GEN[108]
1 1
.names $false _GEN[109]
1 1
.names $false _GEN[110]
1 1
.names $false _GEN[111]
1 1
.end
