# Generated by Yosys 0.48+5 (git sha1 7a362f1f7, clang++ 18.1.8 -fPIC -O3)

.model WaveFormGenerator
.inputs clock reset
.outputs io_randomWave io_clockWave
.names $false
.names $true
1
.names $undef
.names randomIndex[0] $auto$alumacc.cc:485:replace_alu$19.X[0]
0 1
.names randomIndex[1] randomIndex[0] $abc$208$new_n13
1- 1
-1 1
.names randomIndex[2] $abc$208$new_n13 $abc$208$new_n14
10 1
.names $abc$208$new_n14 reset $abc$208$auto$opt_dff.cc:253:combine_resets$17
1- 1
-1 1
.names randomIndex[0] randomIndex[2] io_randomWave
10 1
.names clockToggle $abc$208$not$generators/generated/systemverilog_clean/WaveFormGenerator.v:63$5_Y
0 1
.names randomIndex[1] randomIndex[0] $auto$alumacc.cc:485:replace_alu$19.Y[1]
10 1
01 1
.names randomIndex[1] randomIndex[0] $abc$208$new_n19
11 1
.names $abc$208$new_n19 randomIndex[2] $auto$alumacc.cc:485:replace_alu$19.Y[2]
10 1
01 1
.subckt $_SDFF_PP0_ C=clock D=$abc$208$not$generators/generated/systemverilog_clean/WaveFormGenerator.v:63$5_Y Q=clockToggle R=reset
.subckt $_SDFF_PP0_ C=clock D=$auto$alumacc.cc:485:replace_alu$19.X[0] Q=randomIndex[0] R=$abc$208$auto$opt_dff.cc:253:combine_resets$17
.subckt $_SDFF_PP0_ C=clock D=$auto$alumacc.cc:485:replace_alu$19.Y[1] Q=randomIndex[1] R=$abc$208$auto$opt_dff.cc:253:combine_resets$17
.subckt $_SDFF_PP0_ C=clock D=$auto$alumacc.cc:485:replace_alu$19.Y[2] Q=randomIndex[2] R=$abc$208$auto$opt_dff.cc:253:combine_resets$17
.names $auto$alumacc.cc:485:replace_alu$19.X[0] $auto$alumacc.cc:485:replace_alu$19.Y[0]
1 1
.names randomIndex[1] $auto$alumacc.cc:485:replace_alu$19.X[1]
1 1
.names randomIndex[2] $auto$alumacc.cc:485:replace_alu$19.X[2]
1 1
.names $false _GEN[0]
1 1
.names $true _GEN[1]
1 1
.names $false _GEN[2]
1 1
.names $true _GEN[3]
1 1
.names $false _GEN[4]
1 1
.names $false _GEN[5]
1 1
.names $false _GEN[6]
1 1
.names $false _GEN[7]
1 1
.names clockToggle io_clockWave
1 1
.end
