`define bigv  4'b0001 // rf[d] = {rf[l][15:0],rf[r][15:0]}
`define add   4'b0010 // rf[d] =  rf[l] + rf[r]
`define sub   4'b0011 // rf[d] =  rf[l] - rf[r]
`define addcr 4'b0100 // rf[d] = (rf[l] + rf[r])[32]
`define subcr 4'b0101 // rf[d] = (rf[l] - rf[r])[32]
`define rsh   4'b1000 // rf[d] =  rf[l] >> 1
`define ash   4'b1001 // rf[d] = {rf[l][31],rf[l][31:1]}
`define move  4'b1010 // rf[d] = rf[l]
`define mult  4'b1011 // rf[d] = rf[l] * rf[r]
`define bwand 4'b1101 // rf[d] = rf[l] & rf[r]
`define bwor  4'b1110 // rf[d] = rf[l] | rf[r]
`define bwxor 4'b1111 // rf[d] = rf[l] ^ rf[r]